
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Configuration &#8212; BrainCoin 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">BrainCoin 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="configuration">
<span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<section id="installed">
<h2>Installed<a class="headerlink" href="#installed" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Retroshare (secure chat, identity control)</p></li>
<li><p>Thunderbird w/Enigmail (email client with gpg encryption)</p></li>
<li><p>KeepassX (encrytped password management)</p></li>
<li><p>Multibit (lightweight Bitcoin client)</p></li>
<li><p>Filezilla (basic file transfer functions)</p></li>
<li><p>ffmpeg (command line video editing)</p></li>
<li><p>Back in Time (file backup)</p></li>
<li><p>Owncloud w/client, Qownnotes (self-hosted cloud platform)</p></li>
<li><p>Truecrypt (make encrypted file containers)</p></li>
<li><p>Let’s encrypt (free certificates to allow you to serve https)</p></li>
<li><p>Octave (open source Matlab alternative)</p></li>
<li><p>MySQL Workbench (managing MySQL users and databases)</p></li>
<li><p>Giteye (GUI for git)</p></li>
<li><p>PeerUnity (PeerCoin wallet)</p></li>
<li><p>Ethereum Wallet (Ethereum wallet)</p></li>
<li><p>VLC (media player)</p></li>
</ul>
</section>
<section id="to-be-installed">
<h2>To be installed<a class="headerlink" href="#to-be-installed" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Wallabag bookmarklet (easy add articles in Firefox)</p></li>
<li><p>Wikipedia</p></li>
</ul>
</section>
<section id="serving">
<h2>Serving<a class="headerlink" href="#serving" title="Permalink to this headline">¶</a></h2>
<p>Service/Port</p>
<ul class="simple">
<li><p>SSH = 22</p></li>
<li><p>x11vnc = 5901</p></li>
<li><p>OwnCloud = 8000</p></li>
<li><p>Wallabag = 9000</p></li>
<li><p>Wordpress = 443/7000</p></li>
<li><p>KA Lite = 8008</p></li>
<li><p>Webmin = 10000</p></li>
<li><p>MYSQL = 3306</p></li>
</ul>
</section>
<section id="media-packs">
<h2>Media Packs<a class="headerlink" href="#media-packs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Wikipedia</p></li>
<li><p>Wallabag starter</p></li>
</ul>
</section>
<section id="mysql">
<h2>Mysql<a class="headerlink" href="#mysql" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>root = spareSommeThOughts4r0ot?</p></li>
<li><p>db = owncloud</p></li>
<li><p>db_user = owncloud</p></li>
<li><p>db_pass = 0wned_p4ss</p></li>
</ul>
</section>
<section id="wordpress">
<h2>Wordpress<a class="headerlink" href="#wordpress" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>admin: BrainCoinee</p></li>
<li><p>pass: WootenBrain</p></li>
<li><p>db = owncloud</p></li>
<li><p>db_user = owncloud</p></li>
<li><p>db_pass = 0wned_p4ss</p></li>
</ul>
</section>
<section id="wordpress-plugins">
<h2>Wordpress plugins<a class="headerlink" href="#wordpress-plugins" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Buddypress</p></li>
</ul>
</section>
<section id="wallabag">
<h2>Wallabag<a class="headerlink" href="#wallabag" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>admin: wallabag</p></li>
<li><p>pass: wallabag</p></li>
<li><p>db = owncloud</p></li>
<li><p>db_user = owncloud</p></li>
<li><p>db_pass = 0wned_p4ss</p></li>
</ul>
</section>
<section id="let-s-encrypt">
<h2>Let’s encrypt<a class="headerlink" href="#let-s-encrypt" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>sudo apt-get install python-letsencrypt-apache</p></li>
<li><p>letsencrypt –apache</p></li>
</ul>
</section>
<section id="truecrypt">
<h2>Truecrypt<a class="headerlink" href="#truecrypt" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://askubuntu.com/questions/453951/how-install-truecrypt-on-ubuntu-14-04-lts-32-bit">http://askubuntu.com/questions/453951/how-install-truecrypt-on-ubuntu-14-04-lts-32-bit</a></p></li>
<li><p>sudo add-apt-repository ppa:stefansundin/truecrypt</p></li>
<li><p>sudo apt-get update</p></li>
<li><p>sudo apt-get install truecrypt</p></li>
</ul>
</section>
<section id="owncloud">
<h2>Owncloud<a class="headerlink" href="#owncloud" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Admin = BrainCoinee</p></li>
<li><p>Pass = WootenBrain</p></li>
<li><p>db = owncloud</p></li>
<li><p>db_user = owncloud</p></li>
<li><p>db_pass = 0wned_p4ss</p></li>
<li><p>sudo add-apt-repository ppa:pbek/qownnotes</p></li>
<li><p>sudo apt-get update</p></li>
<li><p>sudo apt-get install qownnotes</p></li>
</ul>
</section>
<section id="plugins">
<h2>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Qownnotes</p></li>
</ul>
</section>
<section id="apache-w-ssl">
<h2>Apache w/SSL<a class="headerlink" href="#apache-w-ssl" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>web documents = /var/www</p></li>
<li><p>virtual host configuations = /etc/apache2/sites-available</p></li>
<li><p><a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-ubuntu-14-04-lts">https://www.digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-ubuntu-14-04-lts</a></p></li>
<li><p><a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-set-up-multiple-ssl-certificates-on-one-ip-with-apache-on-ubuntu-12-04">https://www.digitalocean.com/community/tutorials/how-to-set-up-multiple-ssl-certificates-on-one-ip-with-apache-on-ubuntu-12-04</a></p></li>
<li><p><a class="reference external" href="http://www.evilbox.ro/linux/enable-ssl-for-owncloud-8-on-ubuntu/">http://www.evilbox.ro/linux/enable-ssl-for-owncloud-8-on-ubuntu/</a></p></li>
</ul>
</section>
<section id="php">
<h2>PHP<a class="headerlink" href="#php" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>/etc/php/7.0/apache2/php.ini</p></li>
</ul>
</section>
<section id="additional-configuration">
<h2>Additional configuration<a class="headerlink" href="#additional-configuration" title="Permalink to this headline">¶</a></h2>
<p>SSH</p>
<ul class="simple">
<li><p>sudo apt-get install openssh-server</p></li>
<li><p><a class="reference external" href="http://www.htpcbeginner.com/install-ssh-server-on-ubuntu-1204/">http://www.htpcbeginner.com/install-ssh-server-on-ubuntu-1204/</a></p></li>
</ul>
<p>KA-Lite</p>
<ul class="simple">
<li><p>sudo dpkg -i FILENAME.deb</p></li>
<li><p>service ka-lite [start, stop, restart]</p></li>
<li><p>sudo apt-get install libgtk2-perl</p></li>
<li><p>kalite manage createsuperuser</p></li>
<li><p>user = BrainCoin</p></li>
<li><p>pass = WootenBrain</p></li>
</ul>
<p>To solve the curl self-signed ssh issue (Owncloud federation):</p>
<ul class="simple">
<li><p>sudo mkdir /usr/local/share/ca-certificates/cacert.org</p></li>
<li><p>sudo wget -P /usr/local/share/ca-certificates/cacert.org <a class="reference external" href="http://www.cacert.org/certs/root.crt">http://www.cacert.org/certs/root.crt</a> <a class="reference external" href="http://www.cacert.org/certs/class3.crt">http://www.cacert.org/certs/class3.crt</a></p></li>
<li><p>sudo update-ca-certificates</p></li>
<li><p>cd /etc/ssl/certs</p></li>
<li><p>sudo wget <a class="reference external" href="http://curl.haxx.se/ca/cacert.pem">http://curl.haxx.se/ca/cacert.pem</a></p></li>
<li><p>in php.ini  curl.cainfo = /etc/ssl/certs/cacert.pem</p></li>
</ul>
<p>Updating Webmin password:</p>
<ul class="simple">
<li><p>sudo /usr/share/webmin/changepass.pl /etc/webmin root WootenBrain</p></li>
</ul>
<p>Keeping keys up-to-date:</p>
<ul class="simple">
<li><p>sudo add-apt-repository ppa:webupd8team/y-ppa-manager</p></li>
<li><p>sudo apt-get update</p></li>
<li><p>sudo apt-get install y-ppa-manager</p></li>
<li><p><a class="reference external" href="http://askubuntu.com/questions/127326/how-to-fix-missing-gpg-keys">http://askubuntu.com/questions/127326/how-to-fix-missing-gpg-keys</a></p></li>
</ul>
<p>Expanding filesystem</p>
<p><a class="reference external" href="http://www.howtogeek.com/howto/40702/how-to-manage-and-use-lvm-logical-volume-management-in-ubuntu/">http://www.howtogeek.com/howto/40702/how-to-manage-and-use-lvm-logical-volume-management-in-ubuntu/</a></p>
<ul class="simple">
<li><p>sudo vgextend ubuntu-vg /dev/sdc3</p></li>
<li><p>sudo lvextend -L+20G /dev/ubuntu-vg/root</p></li>
<li><p>sudo resize2fs /dev/ubuntu-vg/root</p></li>
</ul>
<p>Possibly able to run this command from a Windows host if resizing the primary is needed.</p>
<ul class="simple">
<li><p>VBoxManage modifyhd Ubuntu1604.vdi –resize 50000</p></li>
</ul>
<p>Removed</p>
<ul class="simple">
<li><p>Desktop sharing</p></li>
<li><p>Deja-dup</p></li>
</ul>
<p>Changing initial username:</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#installed">Installed</a></li>
<li><a class="reference internal" href="#to-be-installed">To be installed</a></li>
<li><a class="reference internal" href="#serving">Serving</a></li>
<li><a class="reference internal" href="#media-packs">Media Packs</a></li>
<li><a class="reference internal" href="#mysql">Mysql</a></li>
<li><a class="reference internal" href="#wordpress">Wordpress</a></li>
<li><a class="reference internal" href="#wordpress-plugins">Wordpress plugins</a></li>
<li><a class="reference internal" href="#wallabag">Wallabag</a></li>
<li><a class="reference internal" href="#let-s-encrypt">Let’s encrypt</a></li>
<li><a class="reference internal" href="#truecrypt">Truecrypt</a></li>
<li><a class="reference internal" href="#owncloud">Owncloud</a></li>
<li><a class="reference internal" href="#plugins">Plugins</a></li>
<li><a class="reference internal" href="#apache-w-ssl">Apache w/SSL</a></li>
<li><a class="reference internal" href="#php">PHP</a></li>
<li><a class="reference internal" href="#additional-configuration">Additional configuration</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Configuration.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">BrainCoin 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Brain Coin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>