
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>BrainCoin &#8212; BrainCoin 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">BrainCoin 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">BrainCoin</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="braincoin">
<h1>BrainCoin<a class="headerlink" href="#braincoin" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>BrainCoin.org has a rich and storied history within the confines of my memory. Initially it was just a cool sounding domain name, but I liked it enough that I decided to try and do something with it. So I figured why not get a twofer and format the lit review I had to do for school in such a way as to use a blockchain address as the doi for each review. Nobody seemed to think that was too useful, so when I decided that I should try to not use Facebook I turned BrainCoin into a hacky wordpress+buddypress Facebook clone. Also, nobody seemed to think that was too interesting so I then “branded” my list of preferred linux programs as an “amateur distribution” of Ubuntu. lollers. Of course this went nowhere but it did get me thinking about how you could monitor patterns of system calls in a virtual machine as evidence of identity. This is the sort of idea that fits well among the mixture of ideas that BrainCoin will now identify.</p>
<p>Crypto currency enthusiasts are quite often forced to face the alarming problem of decentralized decision making. Most users of BitCoin, including myself, have no real idea how decisions are made related to the codebase. I justify my ignorance by assuming, yet unchallenged, that it is a complete cluster fuck. Somehow the decisions are made and that’s good enough by me.</p>
<p>Recognizing that this is a problem for BitCoin as well as myself, I registered VoteCoin.com. I figured, wrongly, that since I am no stranger to the mechanics of distributed decision making in my academic neural networking work—where neural “voting” is taken for granted in statistical interpretations of neural population activity (see Georgopoulos1989)—that I could sort through this problem of voting with crypto. Unfortunately, I began to see that I lacked a clear idea of “trust” in this context, which is kind of taken for granted in most neural network models. These models generally treat their comprising “neurons” like empty tokens/eusocial drones, that faithfully do whatever the “powers that be” intend them to do (see <a class="reference external" href="http://www.meltingasphalt.com/neurons-gone-wild/">http://www.meltingasphalt.com/neurons-gone-wild/</a>). When it comes to voting however, humans would be happy to make additional identities (“wallets”) that they could vote from in order to bias an election. Somehow, someway, “trust” has to make it into a concept like whatever VoteCoin.com was going to try to develop.</p>
<p>Solving these problems is important. Imagine an out-of-the-box system that allows corruption-free elections and facilitates a basic income to boot. What an enormous godsend that would be for billions of people, from now until the end of time.</p>
<p><strong>Problem 1</strong>: Nothing about a blockchain inherently solves the election problem, i.e. the paradoxical problems of preserving anonymity while ensuring 1 person has 1 and only 1 vote. Wallets are easy to make. In real life this problem is solved by centralized institutions that vouch for identity.</p>
<p>To add to this same point, using crypto to provide a universal basic income has the same problem as voting with crypto. On the surface, the problems are independent, but a moment’s consideration leads to seeing failure at the same junction: establishing the singular identity of the person behind a wallet.</p>
<p><strong>Problem 2</strong>: Nothing about a blockchain inherently solves the problem of allocating value equitably.</p>
<p>I think solving these problems is going to take an ecosystem of interacting value bearing coins/tokens/credits whatever, that simultaneously address voting and resource allocation in a hideously complicated dynamical system. Neural motivation could be found in papers like Sugrue2005, and emergent decision making of the variety implied by the following lemmas can be found in Hofstadter1995.</p>
<p><strong>Lemma 1</strong>: We will trade hallmarks of our behaviour for IdentityCoins. You will need these in order to give value to your VoteCoins.</p>
<p><strong>Lemma 2</strong>: A vote is weighted/backed by spending IdentityCoins. You will need to vote in order to influence the payout distribution for a BasicIncomeCoin.</p>
<p><strong>Lemma 3</strong>: To the extent that your payout distribution differs from the average voting distribution (city-block distance over discrete and finite identities participating in the vote), the cost in terms of IdentityCoins goes up.</p>
<p><strong>Lemma 4</strong>: One solution to part of the problems with decentralized voting is to use Borda counts in conjunction with the idea of differential privacy to make electoral results somewhat probabilistic in nature.</p>
<p><strong>Lemma 5</strong>: Preliminary votes are held such that every wallet commits to a payout distribution, as well as a tolerance threshold for discrepancy between the the preliminary vote and the final vote.</p>
<p><strong>Lemma 6</strong>: Voting pools whose members are consistent in their preliminary and actualized votes, mint CommitCoins, bought by IdentityCoins. CommitCoins can also buy VoteCoins, but rather than directly vote, they buy time to hold the preferred responses for the group.</p>
<p><strong>Lemma 7</strong>: BasicIncomeCoin will initially act as the only proof of identity accepted by IncomeCoin which will index the income paid to its wallet holders.</p>
<p><strong>Lemma 8</strong>: The more time that the preferred payout distribution is skewed toward one group, the faster the IncomeCoins accumulate for everyone and the smaller the BasicIncomeCoin payouts are made to members of pools sustaining a policy/candidate.</p>
<p><strong>Lemma 9</strong>: Git like commits to RightsCoin is where value comes into the system. Pairing the commit has that preceded it with the hash generated by minting CommitCoins through consistent voting, is the method by which new value attaches itself to the old.</p>
<p>Or something like that. Obviously this is just a sketch of what is to come.</p>
</section>
<section id="project-domains">
<h2>Project domains:<a class="headerlink" href="#project-domains" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://BrainCoin.org">https://BrainCoin.org</a> - project organizing social site</p></li>
<li><p><a class="reference external" href="https://CryptographicCurrencies.org">https://CryptographicCurrencies.org</a> - journaling the ecosystem</p></li>
<li><p><a class="reference external" href="http://IdentityCoin.com">http://IdentityCoin.com</a> /org - tokens for backing your singular existence</p></li>
<li><p><a class="reference external" href="http://IncomeCoin.org">http://IncomeCoin.org</a> - ledger for proving how much BasicIncomeCoin you’ve receieved</p></li>
<li><p><a class="reference external" href="http://BasicIncomeCoin.com">http://BasicIncomeCoin.com</a> - free money for all or something</p></li>
<li><p><a class="reference external" href="http://VoteCoin.com">http://VoteCoin.com</a> - spend coins on payout distributions</p></li>
<li><p><a class="reference external" href="http://CommitCoin.com">http://CommitCoin.com</a> - rewards for voting the way you said you would</p></li>
<li><p>DOIcoin.com/org</p></li>
<li><p>growthchain.org - decisions about growth (issuance of more basic income, or to more individuals) result in calving events tracked on a the growthchain. Allows everything to stay normalized. Each election could have an extra bit tacked to it to specify more less growth along with the distribution preferences. Weird entanglement between the discrete ledger blocks corresponding with the growth tracked…on the GrowthChain. See also: <a class="reference external" href="https://coincodex.com/article/1026/what-are-chain-split-tokens-csts/">https://coincodex.com/article/1026/what-are-chain-split-tokens-csts/</a></p></li>
<li><p>rightscoin.org - a ledger for tracking which wallets are entitled to which digital content. Files, or contracts or stories or whatever, are included in some extra bits when CommitCoins are minted. These digital stores of value need to themselves be part of a chain that has pre-existing value: like linked to a branch of a story told through a series of git commits.</p></li>
</ul>
</section>
<section id="tertiary-domains">
<h2>Tertiary domains:<a class="headerlink" href="#tertiary-domains" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>privacycoin.org</p></li>
<li><p>diffcoin.com/org</p></li>
<li><p>proofofvote.com/org</p></li>
<li><p>prioritymap.org</p></li>
</ul>
</section>
<section id="resources">
<h2>Resources:<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/">https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/</a></p></li>
<li><p><a class="reference external" href="http://news.mit.edu/2017/mit-debuts-secure-digital-diploma-using-bitcoin-blockchain-technology-1017">http://news.mit.edu/2017/mit-debuts-secure-digital-diploma-using-bitcoin-blockchain-technology-1017</a></p></li>
</ul>
</section>
</section>
<section id="legacy-braincoin-distro">
<h1>[Legacy] BrainCoin “distro”<a class="headerlink" href="#legacy-braincoin-distro" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><a class="reference internal" href="README.html#readme"><span class="std std-ref">README</span></a></div>
<div class="line"><a class="reference internal" href="Configuration.html#configuration"><span class="std std-ref">What’s inside</span></a></div>
</div>
<p>“A distribution of linux designed to make it easy to communicate.</p>
<p>A “friends and family” edition of Ubuntu 16.04. This is an amateur project for amateur linux users.”</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BrainCoin</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#project-domains">Project domains:</a></li>
<li><a class="reference internal" href="#tertiary-domains">Tertiary domains:</a></li>
<li><a class="reference internal" href="#resources">Resources:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#legacy-braincoin-distro">[Legacy] BrainCoin “distro”</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">BrainCoin 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">BrainCoin</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Brain Coin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>