
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>README &#8212; BrainCoin 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">BrainCoin 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">README</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="readme">
<span id="id1"></span><h1>README<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<p>BrainCoin is a version of Ubuntu designed to facilitate healthy digital communication. Based off of Ubuntu16.04, this distro has the stock applications one needs to lead a secure and social computing existence.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install BrainCoin either by downloading a RAW dump of the VMDK disk image:</p>
<p>[insert Vault link]</p>
<section id="chef-recipe-not-yet-implemented">
<h3>Chef recipe (Not yet implemented)<a class="headerlink" href="#chef-recipe-not-yet-implemented" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://learn.chef.io/tutorials/learn-the-basics/">https://learn.chef.io/tutorials/learn-the-basics/</a></p>
</section>
<section id="debian-meta-package-not-yet-implemented">
<h3>Debian meta-package (Not yet implemented)<a class="headerlink" href="#debian-meta-package-not-yet-implemented" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://bredsaal.dk/a-quick-guide-to-debian-metapackages">http://bredsaal.dk/a-quick-guide-to-debian-metapackages</a></p>
<p><a class="reference external" href="https://www.gnu.org/licenses/gpl-howto.en.html">https://www.gnu.org/licenses/gpl-howto.en.html</a></p>
</section>
</section>
<section id="post-install">
<h2>Post-install<a class="headerlink" href="#post-install" title="Permalink to this headline">¶</a></h2>
<section id="user-configuration">
<h3>User Configuration<a class="headerlink" href="#user-configuration" title="Permalink to this headline">¶</a></h3>
<p>Change your linux username/password, and all of the application usernames and passwords.</p>
<p><a class="reference external" href="http://askubuntu.com/questions/34074/how-do-i-change-my-username">http://askubuntu.com/questions/34074/how-do-i-change-my-username</a></p>
<ul class="simple">
<li><p>sudo adduser temporary</p></li>
<li><p>Change the account type of your new temporary user to administrator: System settings &gt; users account. Select the temporary user, click Unlock then change account type to “administrator”.</p></li>
<li><p>log out</p></li>
<li><p>log in as temporary</p></li>
<li><p>sudo usermod -l newUsername oldUsername</p></li>
<li><p>usermod -d /home/BrainCoinee -m newUsername</p></li>
<li><p>log out</p></li>
<li><p>log in as new user</p></li>
<li><p>sudo deluser temporary</p></li>
<li><p>sudo rm -r /home/temporary</p></li>
</ul>
</section>
<section id="change-disk-size">
<h3>Change disk size<a class="headerlink" href="#change-disk-size" title="Permalink to this headline">¶</a></h3>
<p>On Mac:</p>
<p>VBoxManage clonehd Ubuntu1604.vdi /path/to/BrainCoin.raw –format RAW</p>
<p>sudo dd if=/path/to/BrainCoin.raw of=/dev/disk4 bs=512</p>
<p>On Linux:</p>
<p><a class="reference external" href="https://www.turnkeylinux.org/blog/convert-vm-iso">https://www.turnkeylinux.org/blog/convert-vm-iso</a></p>
<p>VBoxManage clonehd Ubuntu1604.vdi /path/to/BrainCoin.raw –format RAW
sudo dd if=/path/to/BrainCoin.raw of=/dev/diskX bs=512</p>
<p><a class="reference external" href="http://www.ubergizmo.com/how-to/resize-virtualbox-disk/">http://www.ubergizmo.com/how-to/resize-virtualbox-disk/</a></p>
<p>VBoxManage modifyhd “/path/to/BrainCoinee.vdi” –resize 45000</p>
<p>45000 = 45GB</p>
<p>Next, extend your filesystem to cover the amount of diskspace you’d like.</p>
<p><a class="reference external" href="https://www.turnkeylinux.org/blog/extending-lvm">https://www.turnkeylinux.org/blog/extending-lvm</a></p>
</section>
</section>
<section id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Source Code: bitbucket.org/$project/$project</p></li>
</ul>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please let us know.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The project is licensed under the GNU GPL 3 license.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">README</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#chef-recipe-not-yet-implemented">Chef recipe (Not yet implemented)</a></li>
<li><a class="reference internal" href="#debian-meta-package-not-yet-implemented">Debian meta-package (Not yet implemented)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#post-install">Post-install</a><ul>
<li><a class="reference internal" href="#user-configuration">User Configuration</a></li>
<li><a class="reference internal" href="#change-disk-size">Change disk size</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contribute">Contribute</a></li>
<li><a class="reference internal" href="#support">Support</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">BrainCoin 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">README</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Brain Coin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>